author = "Fuiba - Editada por Collumbus";

// Overview:
overviewText = "PMC Aegis ambushes the Greek army reinforcements.";
overviewPicture = "overview_04.paa"; // Mission screenshot

// Loading:
onLoadName = "Alcyon"; // Mission name
onLoadMission = "Seize the AA site and ambush the transport helicopters.";
loadScreen = "aegislogo.paa"; // Loading screen pip

doneKeys[] = {"co10_pmcvcro04"};

minScore=0;
avgScore=1000;
maxScore=14000;

//ACE Config
#include "aegis_ace_settings.hpp"

//Loadouts
class CfgFunctions {
  #include "modules\a3g-loadout\CfgFunctions.hpp"
};

class CfgLoadouts {
//Team Lider
  class B_G_Soldier_TL_F {
    weapons[] = {"R3F_HK416M_DES","rhsusf_weap_m1911a1"};
    magazines[] = {"Chemlight_blue","SmokeShell","SmokeShell","SmokeShellred","HandGrenade","HandGrenade","rhs_30Rnd_545x39_AK","R3F_30Rnd_556x45_HK416","R3F_30Rnd_556x45_HK416","R3F_30Rnd_556x45_HK416","R3F_30Rnd_556x45_HK416","R3F_30Rnd_556x45_HK416","R3F_30Rnd_556x45_TRACER_HK416","R3F_30Rnd_556x45_TRACER_HK416","rhsusf_mag_7x45acp_MHP","rhsusf_mag_7x45acp_MHP","rhsusf_mag_7x45acp_MHP","ACRE_PRC152_ID_2"};
    items[] = {"ACE_EarPlugs","ACE_microDAGR","ACE_fieldDressing","ACE_packingBandage","ACE_morphine"};
    primaryWeaponAttachments[] = {"optic_ACO_grn","R3F_SILENCIEUX_HK416_DES","R3F_LAMPE_SURB_DES"};
  };
//Granadier
  class B_G_Soldier_GL_F {
    weapons[] = {"R3F_HK416M_M203_DES","rhsusf_weap_m1911a1"};
    magazines[] = {"Chemlight_blue","1Rnd_HE_Grenade_shell","1Rnd_HE_Grenade_shell","1Rnd_HE_Grenade_shell","1Rnd_HE_Grenade_shell","1Rnd_HE_Grenade_shell","1Rnd_HE_Grenade_shell","1Rnd_Smoke_Grenade_shell","1Rnd_Smoke_Grenade_shell","1Rnd_Smoke_Grenade_shell","1Rnd_SmokeRed_Grenade_shell","HandGrenade","R3F_30Rnd_556x45_HK416","R3F_30Rnd_556x45_HK416","R3F_30Rnd_556x45_HK416","R3F_30Rnd_556x45_HK416","R3F_30Rnd_556x45_HK416","R3F_30Rnd_556x45_TRACER_HK416","R3F_30Rnd_556x45_TRACER_HK416","rhsusf_mag_7x45acp_MHP"};
    items[] = {"ACE_EarPlugs","ACE_fieldDressing","ACE_packingBandage","ACE_morphine"};
		primaryWeaponAttachments[] = {"optic_ACO_grn","R3F_SILENCIEUX_HK416_DES","R3F_LAMPE_SURB_DES"};
  };
//Autorifleman
  class B_G_Soldier_AR_F {
    weapons[] = {"rhs_weap_m240B_CAP","rhsusf_weap_m1911a1"};
    magazines[] = {"Chemlight_blue","SmokeShell","SmokeShell","SmokeShellred","HandGrenade","HandGrenade","rhsusf_50Rnd_762x51","rhsusf_50Rnd_762x51","rhsusf_50Rnd_762x51","rhsusf_mag_7x45acp_MHP","rhsusf_mag_7x45acp_MHP","rhsusf_mag_7x45acp_MHP"};
    items[] = {"ACE_EarPlugs","ACE_fieldDressing","ACE_packingBandage","ACE_morphine"};
		primaryWeaponAttachments[] = {"optic_ACO_grn","R3F_SILENCIEUX_HK416_DES","R3F_LAMPE_SURB_DES"};
  };
//Demolition Expert
  class B_G_Soldier_exp_F {
    weapons[] = {"R3F_HK416M_DES","rhsusf_weap_m1911a1","R3F_AT4CS"};
    backpack = "B_TacticalPack_oli";
    magazines[] = {"Chemlight_blue","SmokeShell","SmokeShell","SmokeShellred","HandGrenade","HandGrenade","APERSMine_Range_Mag","rhsusf_m112_mag","IEDLandSmall_Remote_Mag","APERSMine_Range_Mag","APERSMine_Range_Mag","DemoCharge_Remote_Mag","APERSTripMine_Wire_Mag","R3F_30Rnd_556x45_HK416","R3F_30Rnd_556x45_HK416","R3F_30Rnd_556x45_HK416","R3F_30Rnd_556x45_HK416","R3F_30Rnd_556x45_HK416","R3F_30Rnd_556x45_TRACER_HK416","R3F_30Rnd_556x45_TRACER_HK416","rhsusf_mag_7x45acp_MHP","rhsusf_mag_7x45acp_MHP","rhsusf_mag_7x45acp_MHP"};
    items[] = {"ACE_EarPlugs","ACE_fieldDressing","ACE_packingBandage","ACE_morphine","MineDetector","ACE_DefusalKit","ACE_Clacker"};
		primaryWeaponAttachments[] = {"optic_ACO_grn","R3F_SILENCIEUX_HK416_DES","R3F_LAMPE_SURB_DES"};
  };
//Marksman
  class B_G_Soldier_M_F {
    weapons[] = {"R3F_HK417M_DES","rhsusf_weap_m1911a1"};
    magazines[] = {"Chemlight_blue","SmokeShell","SmokeShell","SmokeShellred","HandGrenade","HandGrenade","R3F_20Rnd_762x51_HK417","R3F_20Rnd_762x51_HK417","R3F_20Rnd_762x51_HK417","R3F_20Rnd_762x51_HK417","R3F_20Rnd_762x51_TRACER_HK417","R3F_20Rnd_762x51_TRACER_HK417","rhsusf_mag_7x45acp_MHP","R3F_20Rnd_762x51_HK417","rhsusf_mag_7x45acp_MHP","rhsusf_mag_7x45acp_MHP",};
    items[] = {"ACE_EarPlugs","ACE_fieldDressing","ACE_packingBandage","ACE_morphine"};
    primaryWeaponAttachments[] = {"optic_MRCO","R3F_BIPIED_HK417_DES","R3F_SILENCIEUX_HK417_DES","R3F_LAMPE_SURB_DES"};
  };
//Medic
  class B_G_medic_F {
    weapons[] = {"R3F_HK416M_DES","rhsusf_weap_m1911a1"};
    backpack = "B_TacticalPack_oli";
    magazines[] = {"Chemlight_blue","SmokeShell","SmokeShell","SmokeShellred","HandGrenade","HandGrenade","R3F_30Rnd_556x45_HK416","R3F_30Rnd_556x45_HK416","R3F_30Rnd_556x45_HK416","R3F_30Rnd_556x45_HK416","R3F_30Rnd_556x45_HK416","R3F_30Rnd_556x45_TRACER_HK416","R3F_30Rnd_556x45_TRACER_HK416","rhsusf_mag_7x45acp_MHP","rhsusf_mag_7x45acp_MHP","rhsusf_mag_7x45acp_MHP"};
    items[] = {"ACE_EarPlugs","ACE_fieldDressing","ACE_packingBandage","ACE_morphine","ACE_fieldDressing","ACE_fieldDressing","ACE_fieldDressing","ACE_fieldDressing","ACE_fieldDressing","ACE_fieldDressing","ACE_packingBandage","ACE_packingBandage","ACE_packingBandage","ACE_packingBandage","ACE_packingBandage","ACE_packingBandage","ACE_packingBandage","ACE_packingBandage","ACE_packingBandage","ACE_packingBandage","ACE_elasticBandage","ACE_elasticBandage","ACE_elasticBandage","ACE_elasticBandage","ACE_tourniquet","ACE_tourniquet","ACE_tourniquet","ACE_tourniquet","ACE_morphine","ACE_morphine","ACE_morphine","ACE_morphine","ACE_morphine","ACE_morphine","ACE_morphine","ACE_morphine","ACE_morphine","ACE_morphine","ACE_morphine","ACE_morphine","ACE_epinephrine","ACE_epinephrine","ACE_epinephrine","ACE_epinephrine","ACE_epinephrine","ACE_epinephrine","ACE_plasmaIV_500","ACE_plasmaIV_500","ACE_bloodIV_500","ACE_bloodIV_500","ACE_salineIV_500","ACE_salineIV_500","ACE_quikclot","ACE_quikclot","ACE_quikclot","ACE_quikclot","ACE_quikclot","ACE_quikclot","ACE_personalAidKit","ACE_surgicalKit"};
    primaryWeaponAttachments[] = {"optic_ACO_grn","R3F_SILENCIEUX_HK416_DES","R3F_LAMPE_SURB_DES"};
  };
};


class CfgWorlds
{
		// Loading texts displayed on the bottom of the loading screen (picked randomly)
		loadingTexts[]=
		{
			"PMC Aegis was founded in 1997.",
			"Stratis is of volcanic origin, with many rocks and crevices and Aegis."
		};
};

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 12;
};

class CfgDebriefing
{
	class End1
	{
		title = "Mission Completed";
		subtitle = "";
		description = "PMC Aegis has ambushed the Greek army reinforcements. The AAF forces have been spread thin and the AAF relationship with the Greek army has suffered a severe blow due to the fact that the AAF has not been able to provide a safe passage for the Greek troops.";
	};
};
